
(defvar eww "$HOME/.local/bin/eww -c $HOME/.config/eww/player")
(defpoll art :interval "1s" "~/.config/eww/player/scripts/music-art")
(defpoll title :interval "1s" "~/.config/eww/player/scripts/title")
(defpoll artist :interval "1s" "~/.config/eww/player/scripts/artist")
(defpoll songtime :interval "1s" "~/.config/eww/player/scripts/music-length")
(defpoll pp-icon :interval "1s" "~/.config/eww/player/scripts/status-icon --icon")


(defwidget player[]
(box :class "music-player"
  :orientation "v"
  :space-evenly "false"
  :halign "center"
  (box 	:class "album_art" 
        :style "background-image: url('${art}');")
  (box 	:orientation "v" 
        :space-evenly "false"
        :halign "center"
        :spacing 6
(label :class "artist"
  :limit-width 15
  :text artist)

(label :class "song"
  :limit-width 20
  :text title)


(label :class "music-len"
  :text songtime))
  (box 	:orientation "h"  
		 	:space-evenly "false"
			:halign "center"
			:spacing 20
  (button :class "previous-btn" :onclick "playerctl -p spotify previous" "󰒮")
  (button :class "player-pp-btn" :onclick "playerctl -p spotify play-pause" "${pp-icon}")
  (button :class "next-btn" :onclick "playerctl -p spotify next" "󰒭"))))






(defwindow player
    :geometry (geometry :x "1100px"
                        :y "5%"
                        :width "1%"
                        :height "1%")
    (player))
