
;; put path to aesthetic bar config files here ;;
(defvar eww "$HOME/.local/bin/eww -c $HOME/.config/eww/calendar")







(defwidget cal []
  (box :class "cal-box" 
   :orientation "v"
   (box :class "cal-inner-box"
    (calendar :class "cal" 
       :day calendar_day 
       :month calendar_month 
       :year calendar_year))))
(defpoll calendar_day :interval "10h"
    "date '+%d'")
(defpoll calendar_month :interval "10h"
    "./scripts/calendar")
(defpoll calendar_year :interval "10h"
    "date '+%Y'")





;; Calendar Windows ;;
(defwindow calendar
  :geometry (geometry :x "570px" 
             :y "5%" 
             :width "0px" 
             :height "0px")
 (cal))




